#!/bin/sh

export RUBYOPT=-rubygems

export RUBYLIB=@CMAKE_INSTALL_PREFIX@/@RUBY_EXTENSIONS_INSTALL_DIR@:@CMAKE_INSTALL_PREFIX@/@RUBY_LIBRARY_INSTALL_DIR@

if [ `uname -s` = Darwin ]; then
    export RUBYLIB=$RUBYLIB:@RUBY_ARCH_DIR@:@RUBY_RUBY_LIB_DIR@
fi

